<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Login_Page</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
  
}
.container{
    background: linear-gradient(rgb(57, 57, 172), rgb(36, 90, 36), rgb(50, 143, 50));
   
}
body{
    /* border: 1px solid rgb(190, 8, 136);   */
    height: 100%;
    background: linear-gradient(rgb(61, 172, 57), rgb(32, 61, 194),rgb(172, 31, 113));
}
.navbar{
    /* border: 1px solid red; */
    justify-content: space-between;
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 0px;
    margin: 0px 20px;
}
ul  {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid rgb(14, 92, 180);  */
}
li{
   
    padding: 14px 14px;
    margin: 10px 8px 15px 15px;
    font-size: 18px; 
}
li a{
    color: white;
    
}
li a:hover{
    color: blue;
}
.left{
    display: flex;
    padding: 14px 14px;
    margin: 10px 80px;
    font-size: 20px;

}
.s1{
    color: blue;
}
.s2{
color: red;
}
.s3{
color: gold;
}
.s4{
color: rgb(143, 7, 14);
}
.s5{
color: purple;
}
.s6{
color: rgb(180, 12, 12);
}
.s7{
color: aqua;
}

.body{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}
.submit{
    padding: 15px 15px;
    margin: 15px 15px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(rgb(148, 28, 148), rgb(202, 202, 23),rgb(180, 32, 32),rgb(185, 165, 52),rgb(50, 153, 50));
}
.submit a {
    color: black;
    font-size: 18px;
}
.login {
    /* border: 2px solid rebeccapurple; */
    margin: 50px 509px;
    padding: 40px 40px;
    height: 400px;
    width: 360px;
    background-color: rgb(30, 30, 163);
    border: none;
    border-radius: 5px;
   @media screen {
    display: flex;
    
   }
  
}
.form-content .lebels{
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 2px solid red;
    height: 100%;
}
.lebels {
    border: 2px solid red;
    font-size: 20px;
    padding: 15px 15px;
}
  input {
    /* border: 2px solid red; */
    padding: 10px 10px;
    margin: 10px 10px;
    width: 100%;
    background-color: transparent;
    color: rgb(34, 206, 71);
    box-shadow: 100px;;
}

</style>
<body>
    <div class="container">
        <nav class="navbar">
           <div class="left">
            <img src="#" alt="" class="logo">
            <h3><span class="s1">To</span>
                <span class="s2">~</span>
                <span class="s3">Do</span>
                <span class="s4">~</span>
                <span class="s5">List</span>
                <span class="s6">~</span>
                <span class="s7">App</span>
            </h3>
           </div>
            <ul>
               <li> <a href="{% url 'register'%}">Sign Up</a></li>
            </ul>
        </nav>
    </div>

    <div class="body">
        <h1>Log in to User Dashboard</h1>
        
    {% if messages %}
    {% for message in messages %}
      <h2 style="color: #d80f84;">{{message}}</h2>
    {% endfor %}
  {% endif %}
        <form class="login" action="" method="POST">
            {% csrf_token %}
           <div class="form-content">
           <div class="lebels">
            <label for="">User-Name: <br>
                <input type="text" placeholder="Please input your username" required name="uname">
            </label><br>
          
            <label for="">User-password:
                <input type="password" placeholder="Please input your password" required name="pass">
            </label><br>
            
            <div class="submit">
                <input type="Submit" value="Login">
              </div>
              <div class="text">
                <h3>Do not have account <a href="{% url 'register'%}">register</a></h3>
              </div>
           </div>
           </div>
        </form>
    </div>
</body>
</html>